# AI-Wellness-Platform

./: .env.example  .gitignore  docker-compose.yml
auth-service/: AuthService.csproj  Program.cs  appsettings.json
auth-service/Controllers/: AuthController.cs
auth-service/DTOs/: LoginRequest.cs  RegisterRequest.cs  VerificationRequest.cs
auth-service/Data/: AuthDbContext.cs
auth-service/Database/: AuthSchema.sql
auth-service/Migrations/: 20260122062409_InitialCreate.Designer.cs  20260122062409_InitialCreate.cs  AuthDbContextModelSnapshot.cs
auth-service/Models/: LoginRequest.cs  RegisterRequest.cs  User.cs  Users.cs
auth-service/Repositories/: DbConnection.cs  IUserRepository.cs  UserRepository.cs
auth-service/Services/: AuthService.cs  IAuthService.cs
chat-service/ChatService/: ChatService.csproj  DependencyInjectionContainer.cs  appsettings.json
chat-service/ChatService/APIs/Clients/: ChatWrapperClientInterface.cs
chat-service/ChatService/APIs/Providers/: ChatDatabaseProvider.cs  SessionDatabaseProvider.cs
chat-service/ChatService/Controllers/: ChatController.cs
chat-service/ChatService/DTOs/: ChatResponse.cs
chat-service/ChatService/Interfaces/: IChatDatabaseProvider.cs  IChatService.cs  ISessionDatabaseProvider.cs  ISessionService.cs
chat-service/ChatService/Services/: SessionService.cs  chatService.cs
chat-service/ChatService/entities/: chatSession.cs
chat-service/Database/Scripts/StoreProcedures/: fn_chat_get_by_id.sql  fn_chat_get_by_session.sql  sp_chat_create.sql
chat-service/Database/Scripts/Tables/: _CreateChatStatusAndChatTable.sql
notification-service/: CURL_TESTS.md  DEMO_SCRIPT.md  FRONTEND_TESTING_GUIDE.md  QUICK_REFERENCE.md  WellnessApp.NotificationService.sln  run_demo.sh  verify_frontend_setup.sh
notification-service/WellnessApp.NotificationService/: Program.cs  WeatherForecast.cs  WellnessApp.NotificationService.csproj  WellnessApp.NotificationService.http
notification-service/WellnessApp.NotificationService/Controllers/: TestController.cs  WeatherForecastController.cs
notification-service/WellnessApp.NotificationService/Data/: NotificationDbContext.cs  wellness-tips.json
notification-service/WellnessApp.NotificationService/Migrations/: 20251022150908_InitialCreate.Designer.cs  20251022150908_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
notification-service/WellnessApp.NotificationService/Models/: NotificationLog.cs  NotificationPreference.cs  WellnessTip.cs
notification-service/WellnessApp.NotificationService/Services/: FirebaseService.cs  NotificationJobService.cs  WellnessTipService.cs
notification-service/src/NotificationService.Api/Controller/: VerificationController.cs
notification-service/src/NotificationService.Api/Middleware/: UserContextMiddleware.cs
notification-service/src/NotificationService.Api/Models/Requests/: SendCodeRequest.cs
